server {
    listen 443 ssl http2;
    server_name "~^(www\.)?(?<domain>burnafterreading.kpebetka\.net)$";

    ssl_trusted_certificate /etc/certbot/trustcert.pem;
    ssl_certificate /etc/certbot/pubcert.pem;
    ssl_certificate_key /etc/certbot/privkey.pem;

    if ($request_method !~ ^(GET|HEAD|PUT|DELETE)$) {
        return 444;
    }

    limit_conn limits 5;

    root /usr/share/nginx/html/burnafterreading;
    index /static/html/create/index.html;

    ssi on;

    try_files $uri $uri/ = @40x;

    location ~ "^/about$" {
        if ($request_method != GET) {
            return 444;
        }

        rewrite ^(.*)$ /static/html/about/index.html break;
    }

    location ~ "^/(7d|3d|1d|12h|4h|1h|30m|5m)/([a-zA-Z0-9_-]{16})$" {
        if ($request_method != GET) {
            return 444;
        }

        rewrite ^(.*)$ /static/html/read/index.html break;
    }

    location ~ "^/get/(?<expire>7d|3d|1d|12h|4h|1h|30m|5m)/(?<file>[a-zA-Z0-9_-]{16})$" {
        open_file_cache off;
        add_header Last-Modified $date_gmt;
        if_modified_since off;
        etag off;

        types { }
        default_type application/octet-stream;
        add_header Content-Disposition "attachment";
        add_header X-Content-Type-Options "nosniff";

        if ($request_method != GET) {
            return 444;
        }

        rewrite ^(.*)$ /$expire/$file break;
        post_action @delete;
    }

    location ~ "^/put/(?<expire>7d|3d|1d|12h|4h|1h|30m|5m)/(?<file>[a-zA-Z0-9_-]{16})$" {
        if ($request_method != PUT ) {
            return 444;
        }

        client_body_buffer_size 2M;
        client_max_body_size 1M;
        dav_methods PUT;
        dav_access group:rw all:r;
        create_full_put_path off;

        rewrite ^(.*)$ /$expire/$file break;
    }

    location ~ "^/delete/(?<expire>7d|3d|1d|12h|4h|1h|30m|5m)/(?<file>[a-zA-Z0-9_-]{16})$" {
        if ($request_method != DELETE) {
            return 444;
        }

        dav_methods DELETE;
        dav_access group:rw all:r;
        min_delete_depth 2;

        rewrite ^(.*)$ /$expire/$file break;
       }

    location @delete {
        proxy_method DELETE;
        proxy_set_header Host $domain;
        proxy_pass https://127.0.0.1:443/delete/$expire/$file;
    }

    error_page 502 503 504 @50x;
    location @50x {
        rewrite ^(.*)$ /static/html/errors/50x/index.html break;
    }

    error_page 403 404 405 @40x;
    location @40x {
        rewrite ^(.*)$ /static/html/errors/40x/index.html break;
    }
}